src/archive.xsd

<?xml version="1.0"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.zorba-xquery.com/modules/archive"
  xmlns="http://www.zorba-xquery.com/modules/archive"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">
 
  <xs:simpleType name="compression-type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="store"/>
      <xs:enumeration value="deflate"/>
      <xs:enumeration value="bzip2"/>
      <xs:enumeration value="lzma"/>
      <xs:enumeration value="STORE"/>
      <xs:enumeration value="DEFLATE"/>
      <xs:enumeration value="BZIP2"/>
      <xs:enumeration value="LZMA"/>
    </xs:restriction>
  </xs:simpleType>
 
  <xs:simpleType name="format-type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="zip"/>
      <xs:enumeration value="tar"/>
      <xs:enumeration value="pax"/>
      <xs:enumeration value="ZIP"/>
      <xs:enumeration value="TAR"/>
      <xs:enumeration value="PAX"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="boolean-type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="true"/>
      <xs:enumeration value="false"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="entry-name-type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="entry-datetime-type">
    <xs:restriction base="xs:dateTime"/>
  </xs:simpleType>

  <xs:simpleType name="entry-size-type">
    <xs:restriction base="xs:short"/>
  </xs:simpleType>

  <xs:simpleType name="entry-encoding-type">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  
  <xs:simpleType name="entry-type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="regular"/>
      <xs:enumeration value="directory"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- elements -->
  <xs:element name="archive-option-element"
    abstract="true" type="xs:string"/>
 
  <xs:element name="compression"
        type="compression-type"
        substitutionGroup="archive-option-element"/>
 
  <xs:element name="format" type="format-type"
        substitutionGroup="archive-option-element"/>

  <xs:element name="skip-extra-attributes" type="boolean-type"
        substitutionGroup="archive-option-element"/>
 
  <xs:element name="options">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="archive-option-element"
              minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="entry">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="entry-name-type">
          <xs:attributeGroup ref="entry-attributes"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
 
  <!-- entry attributes -->
  <xs:attributeGroup name="entry-attributes">
    <xs:attribute name="type" type="entry-type"/>
    <xs:attribute name="size" type="entry-size-type"/>
    <xs:attribute name="last-modified" type="entry-datetime-type"/>
    <xs:attribute name="encoding" type="entry-encoding-type"/>
    <xs:attribute name="compression" type="compression-type"/>
  </xs:attributeGroup>

</xs:schema>
